# AndroidBaseFrame

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/ren/yale/android/androidbaseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/yale/android/androidbaseframe/: App.java
app/src/main/java/ren/yale/android/androidbaseframe/common/: BadgeViewDisplay.java  EventBusUtil.java  ImageLoader.java  Navigate.java
app/src/main/java/ren/yale/android/androidbaseframe/data/: ApiManager.java
app/src/main/java/ren/yale/android/androidbaseframe/data/api/: TestApi.java
app/src/main/java/ren/yale/android/androidbaseframe/data/bean/: Test.java  TestItem.java
app/src/main/java/ren/yale/android/androidbaseframe/data/db/: StoreRoom.java
app/src/main/java/ren/yale/android/androidbaseframe/data/event/: EventTest.java
app/src/main/java/ren/yale/android/androidbaseframe/ui/: BaseMVPActivity.java  BaseMVPFragment.java  BaseSimpleActivity.java  BaseSimpleFragment.java
app/src/main/java/ren/yale/android/androidbaseframe/ui/Test/: TestActivity.java  TestContract.java  TestModel.java  TestPresenter.java
app/src/main/java/ren/yale/android/androidbaseframe/ui/brvah/: ListActivity.java
app/src/main/java/ren/yale/android/androidbaseframe/ui/index/: IndexActivity.java
app/src/main/java/ren/yale/android/androidbaseframe/util/: LogUtil.java
app/src/main/res/drawable/: spinner_fly.xml
app/src/main/res/layout/: activity_index.xml  activity_list.xml  activity_test.xml  list_item.xml  test_activity_index.xml  test_activity_list.xml  test_activity_main.xml  test_activity_test.xml  test_dxh_listview_header_view.xml  test_list_item.xml  test_list_item_grid.xml  test_list_item_mul_img.xml  test_list_item_mul_text.xml  test_recycwebview_list.xml  test_recycwebview_webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/ren/yale/android/androidbaseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
