apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ren.yale.android.androidbaseframe"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter config
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'


    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'ren.yale.android:basemvplib:0.4'
    compile 'ren.yale.android:baseutilslib:0.2'
    compile 'ren.yale.android:cachewebviewlib:0.5'
    compile 'com.daoxuehao.android:commondirlib:1.0.8'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.allenliu.badgeview:library:1.0.6'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.alibaba:arouter-api:1.2.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
}
