<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
             >

<ImageView
    android:id="@+id/iv_normal"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:background="@drawable/test_logo001"/>
    <ImageView
        android:id="@+id/iv_fly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/spinner_fly"
        />

</LinearLayout>